.info {
  margin: 0;

  @media only screen and (min-width: 767px) {
    margin: 10px 0;
  }
  > .author {
    color: #9e9e9e;
    font-size: 8px;
    font-style: oblique;
  }
  > .date {
    color: gray;
    font-size: 12px;
  }
}

.card-news {
  margin-bottom: 20px;
  > .card {
    &:hover {
      cursor: pointer;
    }
  }
}

.card-content {
  height: auto;
  max-height: 120px;
  padding: 16px 24px;

  @media only screen and (min-width: 600px) {
    height: 140px;
    max-height: 140px;
  }

  > .description,
  .title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
    -webkit-box-orient: vertical;
  }

  > .title {
    color: #212121;
    font-size: 12px;
    @media only screen and (min-width: 992px) {
      font-size: 16px;
    }
  }

  > .description {
    color: #757575;
    -webkit-line-clamp: 2;
    font-size: 10px;
    @media only screen and (min-width: 992px) {
      font-size: 13px;
    }
  }
}

.card-image {
  height: 165px;

  @media only screen and (min-width: 992px) {
    height: 180px;
  }
  > .image {
    height: 100%;
    max-height: 165px;

    @media only screen and (min-width: 992px) {
      max-height: 180px;
    }
  }
}

.card-action {
  height: 65px;
  max-height: 65px;

  @media only screen and (min-width: 992px) {
    height: 75px;
    max-height: 75px;
  }
}
